viber.api.auth.header=X-Viber-Auth-Token
viber.api.auth.token=51356600ec27dcb6-808427ce0e9cec67-9f341a22db800e9e
viber.api.url=https://chatapi.viber.com
viber.api.set_webhook.uri=/pa/set_webhook
viber.api.send_message.uri=/pa/send_message
viber.api.get_user_details=/pa/get_user_details
viber.min.api.version=7